import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int noofpairs_src_des = scn.nextInt();
		HashMap<String, String> map = new HashMap<>();
		for (int i = 0; i < noofpairs_src_des; i++) {
			String s1 = scn.next();
			String s2 = scn.next();
			map.put(s1, s2);	
		}

		//write your code here
		
		HashMap<String,Boolean> fmap = new HashMap<>();
		for(String s : map.keySet()){
		      fmap.put(map.get(s) , false);
		      if(!fmap.containsKey(s)){
		          fmap.put(s , true);
		      }
		}
		
		
		String src = "";
		for(String m : fmap.keySet()){
		    if(fmap.get(m) == true){
		        src = m;
		        break;
		    }
		}
		
		String ans = src;
		
		while(true){
		    if(map.containsKey(ans)){
		        System.out.print(ans + " -> ");
		        ans = map.get(ans);
		    }else{
		         System.out.print(ans + ".");
		         break;
		    }
		    
		}


	}
}
