import java.util.*;

public class Main {
    public static boolean isEqual(HashMap<Character , Integer> map1 , HashMap<Character , Integer> map2){
        
        for(char ch : map1.keySet()){
            if(map1.getOrDefault(ch , 0) != map2.getOrDefault(ch  , 0)){
                return false;
            }
        }
        return true;
    }
	public static void findAnagrams(String s, String p) {
        // write your code here
        HashMap<Character , Integer> pmap = new HashMap<>();
        for(int i = 0 ; i < p.length();i++){
            char ch = p.charAt(i);
            pmap.put(ch , pmap.getOrDefault(ch , 0) + 1);
        }
        
        HashMap<Character , Integer> smap = new HashMap<>();
        for(int i = 0 ; i < p.length();i++){
            char ch = s.charAt(i);
            smap.put(ch , smap.getOrDefault(ch , 0) + 1);
        }
        
        int count = 0;
        int i = p.length();
        int j = 0;
        
        String ans = "";
        
       while(i < s.length()){
            if(isEqual(smap , pmap)){
                count++;
                ans += j + " ";
            }
            
            char cha = s.charAt(i);
            smap.put(cha , smap.getOrDefault(cha , 0) + 1);
            char chr = s.charAt(i - p.length());
            if(smap.get(chr) == 1){
                smap.remove(chr);
            }else{
                smap.put(chr , smap.getOrDefault(chr , 0) - 1);
            }
            j++;
            i++;
        }
        
         if(isEqual(smap , pmap)){
                count++;
                ans += j + " ";
            }
            
            System.out.println(count);
            System.out.println(ans);
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s = scn.next();
		String p = scn.next();
		findAnagrams(s, p);
	}

}
