import java.util.*;

public class Main {
    public static boolean isEqual(HashMap<Character , Integer> map1 , HashMap<Character , Integer> map2){
        
        for(char ch : map1.keySet()){
            if(map1.getOrDefault(ch , 0) != map2.getOrDefault(ch  , 0)){
                return false;
            }
        }
        return true;
    }
	public static void findAnagrams(String s, String p) {
        // write your code here
        HashMap<Character , Integer> pmap = new HashMap<>();
        for(int i = 0 ; i < p.length();i++){
            char ch = p.charAt(i);
            pmap.put(ch , pmap.getOrDefault(ch , 0) + 1);
        }
        
        HashMap<Character , Integer> smap = new HashMap<>();
        for(int i = 0 ; i < p.length();i++){
            char ch = s.charAt(i);
            smap.put(ch , smap.getOrDefault(ch , 0) + 1);
        }
        
        int count = 0;
        int i = p.length();
        int j = 0;
        
        String ans = "";
        
       while(i < s.length()){
            if(isEqual(smap , pmap)){
                count++;
                ans += j + " ";
            }
            
            char cha = s.charAt(i);
            smap.put(cha , smap.getOrDefault(cha , 0) + 1);
            char chr = s.charAt(i - p.length());
            if(smap.get(chr) == 1){
                smap.remove(chr);
            }else{
                smap.put(chr , smap.getOrDefault(chr , 0) - 1);
            }
            j++;
            i++;
        }
        
         if(isEqual(smap , pmap)){
                count++;
                ans += j + " ";
            }
            
            System.out.println(count);
            System.out.println(ans);
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s = scn.next();
		String p = scn.next();
		findAnagrams(s, p);
	}

}










class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        if(s.length() != p.length() && p.length() > s.length()){
            return new ArrayList<>();
        }
      	int[] pfq = new int[26];
		int[] sfq = new int[26];
		ArrayList<Integer> ans = new ArrayList<Integer>();
		int i;
		for (i = 0; i < p.length(); i++) {
			char ch = p.charAt(i);
			pfq[ch - 'a']++;
			sfq[s.charAt(i) - 'a']++;
		}
		if(isAnagrams(pfq, sfq)) {
			ans.add(0);
		}
		sfq[s.charAt(0) - 'a']--;
		int start = 1;
		for (; i < s.length(); i++) {
			char ch = s.charAt(i);
			sfq[ch - 'a']++;
			if(isAnagrams(pfq, sfq)) {
				ans.add(start);
			}
			sfq[s.charAt(start) - 'a']--;
			start++;
		}
		
        return ans;
    }
    private static boolean isAnagrams(int[] pfq, int[] sfq) {
		for (int i = 0; i < 26; i++) {
			if (pfq[i] != sfq[i]) {
				return false;
			}
		}
		return true;
	}

}
