import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i = 0 ; i < n1 ; i++) a1[i] = scn.nextInt();
    
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i = 0 ; i < n2 ; i++) a2[i] = scn.nextInt();
    
    HashMap<Integer , Integer > map = new HashMap<>();
    for(int i : a1){
        map.put(i , map.getOrDefault(i , 0) + 1);
    }
    
    for(int i : a2){
        if(map.containsKey(i)){
            if(map.get(i) > 0){
            System.out.println(i);
            map.put(i , map.get(i) - 1);
        }
    }
    }
 }

}
