import java.util.*;

public class Main {
	
	public static int solution(int[] arr) {
		// write your code here
		HashMap<Integer , Integer> map = new HashMap<>();
		int sum = 0;
		int i = -1;
		map.put(sum , i);
		int ans = 0;
		while(i < arr.length - 1){
		    i++;
		    
		    sum += arr[i];
		    
		    if(map.containsKey(sum)){
		        ans = Math.max( ans , i - map.get(sum));
		    }else{
		        map.put(sum , i);
		    }
		}
		

		return ans;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int[] arr = new int[scn.nextInt()];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = scn.nextInt();
		}
		System.out.println(solution(arr));
	}

}
