import java.util.*;

public class Main {

	public static int solution(int[] arr) {
		// write your code her
		
		int ans = 0;
		
		for(int i = 0 ; i < arr.length - 1 ;i++){
		    int max = arr[i];
		    int min = arr[i];
		    HashSet<Integer> set = new HashSet<>();
		    set.add(arr[i]);
		    for(int j = i + 1; j < arr.length ; j++){
		        if(set.contains(arr[j])){
		            break;
		        }else{
		            set.add(arr[j]);
		        }
		        
		        max = Math.max(arr[j] , max);
		        min = Math.min(arr[j] , min);
		        
		        if(max - min == j - i){
		            if(j - i + 1> ans){
		                ans = j - i + 1;
		            }
		        }
		        
		    }
		}

		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int[] arr = new int[scn.nextInt()];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = scn.nextInt();
		}
		System.out.println(solution(arr));
	}

}
