import java.util.*;

public class Main {

	public static int solution(String s, int k){
		// write your code here
		int ans = 0;
		
		int i = -1;
		int j = -1;
		HashMap<Character , Integer> map = new HashMap<>();
		
		while(true){
		    boolean l1 = false;
		    boolean l2 = false;
		    
		    while(i < s.length() - 1){
		        l1 = true;
		        
		        i++;
		        char ch = s.charAt(i);
		        map.put(ch , map.getOrDefault(ch , 0) + 1);
		        
		        if(map.size() > k){
		            break;
		        }else{
		            if( map.size() == k && i - j > ans){
		                ans = i - j;
		            }
		        }
		        
		    }
		    
		    while(j < i){
		        l2 = true;
		        
		        j++;
		        char ch = s.charAt(j);
		        
		        if(map.get(ch) == 1){
		            map.remove(ch);
		        }else {
		            map.put(ch , map.getOrDefault(ch , 0) - 1);
		        }
		        
		        if(map.size() <= k){
		            break;
		        }
		        
		        
		    }
		    
		    if(l1 == false && l2 == false){
		        break;
		    }
		    
		}

		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int k = scn.nextInt();
		System.out.println(solution(str,k));
	}

}
