import java.util.*;

public class Main {

    public static int solution(int[] arr, int k){
        // write your code here
        int ans = 0;
        int j = -1;
        int c = 0;
        
        for(int i = 0 ; i < arr.length ; i++){
            if(arr[i] == 0){
                c++;
            }
            
            while(c > k){
                j++;
                if(arr[j] == 0){
                    c--;
                }
            }
            
            ans = Math.max(ans , i - j);
        }

        return ans;
    }
    
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i  < n; i++){
            arr[i] = scn.nextInt();
        }
        int k = scn.nextInt();
        System.out.println(solution(arr,k));
	}

}
