class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n=nums.length;
        int l=0;
        int sum=0;
        int x=Integer.MAX_VALUE;
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            
                while(sum>=target)
                {
                    ans=Math.min(ans,i-l+1);
                    
                    sum-=nums[l];
                    l++;
                }  
        }
        if(ans!=x)
        {
            return ans;
        }
        else
            return 0;
    }
 
}
