import java.util.*;

public class Main {
    
    public static ArrayList<ArrayList<Integer>> createans(ArrayList<ArrayList<Integer>> res , ArrayList<ArrayList<Integer>> smallAns , int val){
        for(ArrayList<Integer> a : smallAns){
            a.add(0 , val);
            res.add(a);
        }
        return res;
    }
    public static ArrayList<ArrayList<Integer>> twoSum(int[] nums, int target, int si , int ei) {
		// write your code here
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		while(si < ei){
		    if(nums[si] + nums[ei] == target){
		        res.add(new ArrayList(Arrays.asList(nums[si] , nums[ei])));
		        si++;
		        ei--;
		        while(si < ei && nums[si] == nums[si - 1])si++;
		        while(si < ei && nums[ei] == nums[ei + 1])ei--;
		    }else if(nums[si] + nums[ei] < target){
		        si++;
		    }else{
		        ei--;
		    }
		}
		return res;
	}
	public static ArrayList<ArrayList<Integer>> threeSum(int[] nums, int target, int si , int ei) {
		// write your code here
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		for(int i = si ; i <= ei;i++){
		    if(i != si && nums[i] == nums[i - 1] ) continue;
		    ArrayList<ArrayList<Integer>> smallAns = twoSum(nums , target - nums[i] , i + 1 , ei);
		    createans(res , smallAns , nums[i]);
		}
		return res;
	}
    public static ArrayList<ArrayList<Integer>> fourSum(int[] nums, int target, int n) {
		// write your code here
		Arrays.sort(nums);
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		int si = 0;
		int ei = n - 1;
		for(int i = si ; i <= ei;i++){
		    if(i != si && nums[i] == nums[i - 1] ) continue;
		    ArrayList<ArrayList<Integer>> smallAns = threeSum(nums , target - nums[i] , i + 1 , ei);
		    createans(res , smallAns , nums[i]);
		}
		return res;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		ArrayList<ArrayList<Integer>> ans = fourSum(arr, target, n);
		Collections.sort(ans,(a,b)->{
            int i = 0;
            int j = 0;
            
            while(i < a.size()){
                if(a.get(i) == b.get(j)){
                    i++;
                    j++;
                }else{
                    return a.get(i) - b.get(j);
                }
            }
            
            return 0;
        }); 
		for (ArrayList<Integer> a : ans) {
			for (int element : a) {
				System.out.print(element + " ");
			}
			System.out.println();
		}
	}

}
