import java.util.*;

public class Main {

	public static int solution(String s1){
		// write your code here
		HashSet<Character> set = new HashSet<>();
		for(int i = 0 ; i < s1.length();i++){
		     char ch = s1.charAt(i);
		     set.add(ch);
		}
		
		String s2 = "";
		
		HashMap<Character , Integer> map2 = new HashMap<>();
		for(char ch : set){
		    map2.put(ch , 1);
		}
		
		HashMap<Character , Integer> map1 = new HashMap<>();
		
		int mct = 0;
		int dmt = set.size();
		int i = -1;
		int j = -1;
		
		String ans = "";
		
		while(true){
		    boolean l1 = false;
		    boolean l2 = false;
		    
		    while(i < s1.length()- 1 && mct < dmt){
		        
		        l1 = true;
		        i++;
		        
		        char ch = s1.charAt(i);
		        
		        map1.put(ch  , map1.getOrDefault(ch , 0) + 1);
		        
		        if(map1.getOrDefault(ch , 0) <= map2.getOrDefault(ch , 0) ){
		            mct++;
		        }
		        
		    }
		    
		    while(j < i && mct == dmt){
		        String pans = s1.substring(j + 1 , i + 1);
		        if(ans.length() == 0 || pans.length() < ans.length() ){
		            ans = pans;
		        }
		        
		        l2 = true;
		        j++;
		        
		        char ch = s1.charAt(j);
		        
		        if(map1.get(ch) == 1){
		            map1.remove(ch);
		        }else{
		            map1.put(ch  , map1.get(ch) - 1);
		        }
		        
		        if(map1.getOrDefault(ch , 0) < map2.getOrDefault(ch , 0) ){
		            mct--;
		        }
		        
		    }
		    
		    if(l1 == false || l2 == false){
		        break;
		    }
		    
		}
		return ans.length();
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(solution(str));
	}

}
