import java.util.*;

public class Main {

    public static void solution(int[] arr) {
        // write your code here
        HashMap<Integer , Integer> map = new HashMap<>();
        
        HashMap<Integer , Integer> sp = new HashMap<>();
        
        int hfreq = 0;
        int si = 0;
        int ei = 0;
        int len = ei - si + 1;
        
        for(int i = 0 ; i < arr.length ; i++){
            
            if(map.containsKey(arr[i])){
                 map.put(arr[i] , map.getOrDefault(arr[i] , 0) + 1);
            }else{
                map.put(arr[i] ,1);
                sp.put(arr[i] , i);
            }
            
            if(map.get(arr[i]) > hfreq){
                hfreq = map.get(arr[i]);
                si = sp.get(arr[i]);
                ei = i;
                len = ei - si + 1;
            }else if(map.get(arr[i]) == hfreq){
                int clen = i - sp.get(arr[i]) + 1;
                if(clen < len){
                hfreq = map.get(arr[i]);
                si = sp.get(arr[i]);
                ei = i;
                len = ei - si + 1;
                }
            }
            
        }
        System.out.println(arr[si]);
        System.out.println(si);
        System.out.println(ei);
    }
    
    public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
                solution(arr);
	}

}
